total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 22:23 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 14:47 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar  7 11:05 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   34 Mar  7 13:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 13:21 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar  7 13:43 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Mar  7 14:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Mar  7 14:08 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Mar  7 14:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   84 Mar  7 15:46 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 22:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   53 Mar  7 11:08 README.md
-rw-rw-r-- 1 vagrant vagrant   15 Mar  7 14:18 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 22:23 ls_cwd_content
